[Unit]
Description=Laife CPU service (%i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
Slice=laife-base.slice
User=laife
Group=laife
WorkingDirectory=/opt/laife/apps/laife-ai
EnvironmentFile=/opt/laife/config/services.env
EnvironmentFile=/opt/laife/config/secrets.env
ExecStart=/opt/laife/bin/launch-%i.sh
Restart=always
RestartSec=5
StandardOutput=append:/opt/laife/logs/laife-ai/%i.log
StandardError=append:/opt/laife/logs/laife-ai/%i.err
LimitNOFILE=65535
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/laife/data /opt/laife/logs /opt/laife/apps

[Install]
WantedBy=multi-user.target
